/*Manifest code from https://www.w3.org/TR/appmanifest/ 
Favicon credit: Freepik (https://www.flaticon.com/free-icon/food_333293)
*/

{
  "lang": "en",
  "dir": "ltr",
  "name": "SW Restaurant Reviews",
  "description": "A project from Udacity's Web Mobile Specialist course",
  "short_name": "RReviews",
  "icons": [{
      "src": "icon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon/mstile-70x70.png",
      "sizes": "70x70",
      "type": "image/png"
    }, 
    {
      "src": "icon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },  
    {
      "src": "icon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#3397db",
  "background_color": "#252831",
  "serviceworker": {
    "src": "sw.js",
    "scope": "/",
    "update_via_cache": "none"
  }
}